[tox]
envlist = py39, py310, py311, lint, type-check
isolated_build = true

[testenv]
deps = 
    -r requirements.txt
    -r tests/test_requirements.txt
commands = 
    pytest {posargs:tests/}
setenv = 
    PYTHONPATH = {toxinidir}

[testenv:lint]
deps = 
    black
    flake8
    isort
commands = 
    black --check .
    isort --check-only .
    flake8 .

[testenv:type-check]
deps = 
    mypy
    -r requirements.txt
commands = 
    mypy core/ providers/ tools/ agents/ api/ cli/

[testenv:coverage]
deps = 
    -r requirements.txt
    -r tests/test_requirements.txt
commands = 
    pytest --cov=. --cov-report=html --cov-report=term-missing tests/

[testenv:integration]
deps = 
    -r requirements.txt
    -r tests/test_requirements.txt
commands = 
    pytest -m integration tests/

[testenv:unit]
deps = 
    -r requirements.txt
    -r tests/test_requirements.txt
commands = 
    pytest -m "not integration" tests/

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = 
    .git,
    __pycache__,
    .tox,
    .eggs,
    *.egg,
    build,
    dist

[coverage:run]
source = .
omit = 
    tests/*
    setup.py
    .tox/*
    .venv/*
    venv/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.: